-- DATE TO CHAR

SELECT TO_CHAR(SYSDATE) FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'yyyy') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'yy') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'mm') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'dd') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'mon') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'yyyy-mm-dd') FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'HH') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'HH24') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'MI') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'SS') FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'HH:MI:SS') FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'yyyy-MM-DD HH:MI:SS') 시간 FROM DUAL;

SELECT ENAME, HIREDATE, TO_CHAR(HIREDATE, 'YY-MM'), TO_CHAR(HIREDATE, 'YYYY/MM/DD DAY') FROM employee;

SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD, HH24:MI:SS') FROM DUAL;


-- NUMBER TO CHAR

SELECT TO_CHAR(56789) FROM DUAL;
SELECT TO_CHAR(45678987, '999,999,999') FROM DUAL;
SELECT TO_CHAR(45678987, '000,000,000') FROM DUAL;
SELECT TO_CHAR(45678987, 'L999,999,999.999') FROM DUAL;

SELECT ENAME, TO_CHAR(SALARY, 'L999,999') FROM employee;

-- CHAR TO DATE

SELECT TO_dATE('2020-11-13', 'YYYY-MM-DD') FROM DUAL;
SELECT TO_DATE('20201113', 'YYYYMMDD') FROM DUAL;

SELECT 
TO_CHAR(
TO_DATE('2020-11-13 01:30:20', 'YYYY-MM-DD HH:MI:SS'),
'YYYY-MM-DD HH:MI:SS')
FROM DUAL;

-- CHAR TO NUMBER

SELECT TO_NUMBER('200000') FROM DUAL;
SELECT TO_NUMBER('200,000', '999,999') FROM DUAL;


SELECT ENAME, HIREDATE FROM employee WHERE HIREDATE = 19810220;
-- 홈 쉬프트 아래

SELECT ENAME, HIREDATE FROM employee WHERE HIREDATE=19810220;
SELECT ENAME, HIREDATE FROM employee WHERE HIREDATE=TO_DATE('19810220', 'YYYYMMDD');

SELECT TO_NUMBER('100,000', '999,999') - TO_NUMBER('50,000', '999,999') FROM DUAL;


SELECT SUBSTR(HIREDATE, 1, 2) 년도, SUBSTR(HIREDATE, 4, 2) 달 FROM employee;

SELECT * FROM employee WHERE SUBSTR (HIREDATE, 4, 2) = '04';

SELECT * FROM employee WHERE MOD(ENO, 2) = 0;

SELECT HIREDATE, TO_CHAR (HIREDATE, 'YY/MON/DD 'DY') FROM employee;

SELECT TRUNC(SYSDATE - TO_DATE('2020/10/01', 'YYYY/MM/DD')) FROM DUAL;

